<!DOCTYPE html>
<html>
<head>

  <title>Home</title>
  	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style>
  
/* Add a black background color to the top navigation */
.topnav {
  background-color: #000000;
  overflow: hidden;
  position: fixed;
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #000000;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #000000;
  color: white;
}

/* Main content */
.main {
  margin-top: 80px; /* Add a top margin to avoid content overlay */
}

  </style>
</head>

<body>
<div class="topnav">
  <a class="active" href="/index.html"><img src="/assets/images/back.png" width="350" height="80"></a>
</div>

<div class="main">
  <img src="/assets/images/article9.png">
</div>

  
  
</body>
</html>